# DB configuration



password = 123456
database = kafeel
port = 3306
host = localhost
DBuser = root



#TokenConfiguration
secretKey = myTopSecretKeyForNowAndForever
durationToken = 1m
refreshTokenKey = myTopSecretSecondRefreshKey
RefreshdurationToken = 4m

#redisHost

Redishost = localhost
Redisport = 6379
