# DB configuration



password = 123456
database = kafeel
port = 5432
host = localhost
DBuser = postgres



#TokenConfiguration
secretKey = myTopSecretKeyForNowAndForever
durationToken = 1m
refreshTokenKey = myTopSecretSecondRefreshKey
RefreshdurationToken = 7d

#redisHost

Redishost = localhost
Redisport = 6379
